{
    "recommendations": [
        "stylelint.vscode-stylelint",
        "phoenisx.cssvar",
        "dbaeumer.vscode-eslint",
        "wix.vscode-import-cost",
        "zignd.html-css-class-completion",
        "sburg.vscode-javascript-booster",
        "gencer.html-slim-scss-css-class-completion",
        "mrmlnc.vscode-scss",
        "vue.vscode-typescript-vue-plugin",
        "Vue.volar"
    ]
}